background-image: linear-gradient(top, rgb(0,2,43) 0%, rgb(46,99,158) 76%,
     rgb(0,247,247) 100%);
background-image: -moz-linear-gradient(center top, rgb(0,2,43) 0%,rgb(46,99,
    158) 76%,rgb(0,247,247) 100%);
background-image: -webkit-gradient(linear, left top, left bottom,
     color-stop(0.000, rgb(0,2,43)),color-stop(0.765, rgb(46,99,158)),
    color-stop(1.000, rgb(0,247,247)));

##Use this, fits with logo
background-image:linear-gradient(180deg, rgb(0,2,43) 0%, rgb(46,99,158) 76%, rgb(0,247,247) 100%);



## Old web gradient
 background-image:linear-gradient(180deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0) 100%);