{{Template:UiOslo_Norway/Head}}
{{Template:UiOslo_Norway/Header}}
{{Template:UiOslo_Norway/TopBar}}

<html>

<head>
  <style>
.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

/* Use these for placement */
.picleft {
    flex: 30%;
    float: left;
}

.picright {
    flex: 30%;
    float: right;
}

.textleft {
    flex: 70%;
    padding: 10px;
    text-align: left;
    float: left;
}

.textright {
    flex: 70%;
    padding: 10px;
    text-align: right;
    float: right;
}


.intro {
  max-width: 100%;
  max-height: 50%;
  display: flex;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

h5 {
  text-align: center;
}

.fit {
  max-width: 100%;
}

.flag {
  max-width: 30px;
  max-height: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

p {
  text-align: justify;
}

.front {
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
margin-top: 10px;
}

</style>
</head>
<body>

<div class="container">
  <h1 style="text-align: center;">UiOslo_Norway 2020</h1>

<!-- Students -->
<div id="students"></div>
  <div class="intro">
    <div class="picleft">
      <img class="fit" src="https://2020.igem.org/wiki/images/4/43/T--UiOslo_Norway--Alexander.jpg" alt="Alexander" style="width:100%">
    </div>
    <div class="textright">
      <h5>Alexander Refsnes</h5>
      <p><bold>Discipline:</bold></br>Master in Biosciences</p>
      <p><em>Alexander Refsnes is a 43 years old family man. He is now collecting data for his master thesis in biological sciences on bioengineering with a focus on solving fish diseases in salmon. When not on his desk or in the lab he likes doing outdoor sport activities.</em></p>

    </div>
  </div>

  <div class="intro">
    <div class="textleft">
      <h5>Muhammed Geçgel</h5>
      <p><bold>Discipline:</bold></br>Master in Molecular Biology</p>
      <p><em>Muhammed is studying in the Department of Molecular Biology and Genetics. This year, he gave his thesis on the effects of salinomycin, one of the basic chemicals of the project, on cancer stem cells.
He says he is involved in iGEM because he has an interest in biotechnology and wants to improve his practical lab skills. He enjoys spending his free time with computer games and books.</em></p>
      <p>Fun fact:</br>Fun fact: He enjoys watching lawn-mowing videos on the internet.</p>
    </div>
    <div class="picright">
      <img class="fit" src="https://2020.igem.org/wiki/images/a/ab/T--UiOslo_Norway--Muhammed.jpg" alt="Muhammed" style="width:100%">
    </div>
  </div>


  <div class="intro">
    <div class="picleft">
      <img class="fit" src="https://2020.igem.org/wiki/images/0/0d/T--UiOslo_Norway--Martin.jpg" alt="Martin" style="width:100%">
    </div>
    <div class="textright">
      <h5>Martin Eide Lien</h5>
      <p><bold>Discipline:</bold></br>Master in Biotechnology</p>
      <p><em>Martin is doing his master thesis in Biotechnology with a focus in computational and systems biology at the Norwegian University of Science and Technology (NTNU) and is the only team member
that isn't studying at the University of Oslo. His research interests lie in protein folding and metabolic modeling. When he isn't studying he likes to work out with his basketball team or playing computer games.</em></p>
      <p>Fun fact:</br> DPS Moira best Moira</p>
    </div>

  </div>


  <div class="intro">
    <div class="textleft">
      <h5>Jonas Aouay Grønbakken</h5>
      <p><bold>Discipline:</bold></br>Master in Cybernetics</p>
      <p><em>Jonas is 23 years old and is doing his master in cybernetics and autonomous systems at UiO. In our iGEM team he is mostly invested in the construction of a diagnostics system based on behavioural changes in fish. Out side of iGEM he works with swarm intelligence and how it can be applied to control a group of micro underwater gliders. </em></p>
    </div>
    <div class="picright">
      <img class="fit" src="https://2020.igem.org/wiki/images/7/73/T--UiOslo_Norway--JonasBilde.jpg" alt="Rebekka" style="width:100%">
    </div>
  </div>

  <!-- Instructors and Advisors -->
  <h2>Supervisors</h2>

<img style="margin-bottom: 40px;" class="imgshadow front" src="https://2019.igem.org/wiki/images/2/2b/T--UiOslo_Norway--Supervisors.jpeg">
<h5><center>From left to right: <a href="https://www.mn.uio.no/ibv/english/people/aca/athanass/" target="_blank">Athanasios Saragliadis</a>; <a href="https://www.mn.uio.no/ibv/english/people/aca/dirkl/" target="_blank">Dirk Linke</a> and <a href="https://www.ub.uio.no/english/about/people/ureal/urealundervisning/haraldse/" target="_blank">Kirsten Borse Haraldsen</a></center></h5>


</div>


<!-- SIDEBAR
<div class="sidebar" style="position: fixed; overflow-x: hidden; z-index: 1; width: 15%; right: 0; top: 40%; display: block;">
  <a href="#students">Students</a>
  <a href="#instructors">Instructors</a>
</div>
 -->

</body>
</html>