{{Template:UiOslo_Norway/Head}}
{{Template:UiOslo_Norway/Header}}
{{Template:UiOslo_Norway/TopBar}}

<html>

<head>
  <style>
.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

/* Use these for placement */
.picleft {
    flex: 30%;
    float: left;
}

.picright {
    flex: 30%;
    float: right;
}

.textleft {
    flex: 70%;
    padding: 10px;
    text-align: left;
    float: left;
}

.textright {
    flex: 70%;
    padding: 10px;
    text-align: right;
    float: right;
}


.intro {
  max-width: 100%;
  max-height: 50%;
  display: flex;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

h5 {
  text-align: center;
}

.fit {
  max-width: 100%;
}

.flag {
  max-width: 30px;
  max-height: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

p {
  text-align: justify;
}

.front {
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
margin-top: 10px;
}

</style>
</head>
<body>

<div class="container">
  <h1 style="text-align: center;">UiOslo_Norway 2020</h1>

<!-- Students -->
<div id="students"></div>
  <div class="intro">
    <div class="picleft">
      <img class="fit" src="https://2020.igem.org/wiki/images/4/43/T--UiOslo_Norway--Alexander.jpg" alt="Alexander" style="width:100%">
    </div>
    <div class="textright">
      <h5>Alexander Refsnes-Petkovic</h5>
      <p><bold>Discipline:</bold></br>Master in Biosciences</p>
      <p><em>Alexander Refsnes-Petkovic is considering the present as the age of the biological century. He finds great inspiration in collecting and learning to interpret data for his master thesis in a multidisciplinary area of research that seeks to create new biological parts and systems for use in aquaculture, for the purpose to redesign systems that are already a part of nature. His mission is to challenge the existing by seeking new methods within synthetic biology in formulation of fish feed composition and bathing treatments when combating fish diseases. When not at his desk or in the lab he likes doing outdoor sport activities. Alexander did his bachelor thesis on amoebic gill disease during his bachelor degree in aquaculture management before doing his master studies in Biosciences.  </em></p>
      <p>Fun fact:</br> Alexander enjoys travelling and speaks 5 languages. </p>

    </div>
  </div>

  <div class="intro">
    <div class="textleft">
      <h5>Martin Eide Lien</h5>
      <p><bold>Discipline:</bold></br>Master in Biotechnology</p>
      <p><em>Martin is doing his master thesis in Biotechnology with a focus in computational and systems biology at the Norwegian University of Science and Technology (NTNU) and is the only team member
that isn't studying at the University of Oslo. His research interests lie in protein folding and metabolic modeling. When he isn't studying he likes to work out with his basketball team or playing computer games.</em></p>
      <p>Fun fact:</br> DPS Moira best Moira</p>
    </div>
    <div class="picright">
      <img class="fit" src="https://2020.igem.org/wiki/images/0/0d/T--UiOslo_Norway--Martin.jpg" alt="Martin" style="width:70%">
    </div>
  </div>
 
  <div id="students"></div>
  <div class="intro">
    <div class="picleft">
      <img class="fit" src="https://2020.igem.org/wiki/images/7/73/T--UiOslo_Norway--JonasBilde.jpg" alt="Jonas" style="width:100%">
    </div>
    <div class="textright">
      <h5>Jonas Aouay Grønbakken</h5>
      <p><bold>Discipline:</bold></br>Master in Cybernetics</p>
      <p><em>Jonas is 23 years old and is doing his master in cybernetics and autonomous systems at UiO. In our iGEM team he is mostly invested in the construction of a diagnostics system based on behavioural changes in fish. Out side of iGEM he works with swarm intelligence and how it can be applied to control a group of micro underwater gliders. </em></p>
    </div>
  </div>

  <!-- Instructors and Advisors -->
  <h2>Supervisors</h2>

<img style="margin-bottom: 40px;" class="imgshadow front" src="https://2019.igem.org/wiki/images/2/2b/T--UiOslo_Norway--Supervisors.jpeg">
<h5><center>From left to right: <a href="https://www.mn.uio.no/ibv/english/people/aca/athanass/" target="_blank">Athanasios Saragliadis</a>; <a href="https://www.mn.uio.no/ibv/english/people/aca/dirkl/" target="_blank">Dirk Linke</a> and <a href="https://www.ub.uio.no/english/about/people/ureal/urealundervisning/haraldse/" target="_blank">Kirsten Borse Haraldsen</a></center></h5>


</div>


<!-- SIDEBAR
<div class="sidebar" style="position: fixed; overflow-x: hidden; z-index: 1; width: 15%; right: 0; top: 40%; display: block;">
  <a href="#students">Students</a>
  <a href="#instructors">Instructors</a>
</div>
 -->

</body>
</html>